worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log;
        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
